<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.queomedia</groupId>
	<artifactId>queo-commons-asserts</artifactId>
	<name>queo commons asserts</name>
	<version>1.0.0</version>
	<description>Common util library with different asserts and checks.</description>

	<issueManagement>
		<system>mantis</system>
		<url>http://mantistest.queo.local</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:svn://skylla/queo_commons/java/queo-commons-asserts/tags/queo-commons-asserts-1.0.0</connection>
		<developerConnection>scm:svn:svn://skylla/queo_commons/java/queo-commons-asserts/tags/queo-commons-asserts-1.0.0</developerConnection>
		<url>http://skylla/queo_commons/java/queo-commons-asserts/tags/queo-commons-asserts-1.0.0</url>
	</scm>

	<developers>
		<developer>
			<organization>queo</organization>
			<name>Ralph Engelmann</name>
			<email>ralph.engelmann@queo-media.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>com.queomedia-snapshot</id>
			<url>http://skylla:8080/nexus/content/repositories/com.queomedia-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- deploy src and test src -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- deploy tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	
		<dependency>
			<groupId>com.queomedia</groupId>
			<artifactId>queo-commons-equals</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.queomedia</groupId>
			<artifactId>queo-commons-exceptions</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.queomedia</groupId>
			<artifactId>queo-commons-checks</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>	
	</dependencies>

</project>